# StarWing

./: .gitignore  README.md  StarWing.sln
StarWing/: ContentLoader.cs  ContentManager.cs  Events.cs  Game.cs  GameScore.cs  GameWindow.cs  IContentLoader.cs  IContentManager.cs  IGameComponent.cs  IGameWindow.cs  IUpdatable.cs  Input.cs  Log.cs  Program.cs  Ray2D.cs  StarWing.cs  StarWing.csproj  StartMenu.Designer.cs  StartMenu.cs  Vector2D.cs
StarWing.Framework/: ContentManager.cs  EventManager.cs  Game.cs  IContentManager.cs  IGameComponent.cs  IRenderable.cs  IUpdatable.cs  StarWing.Framework.csproj  Vector2D.cs
StarWing.Framework/GameTime/: GameTime.cs
StarWing.Framework/Graphics/: GraphicsExtensions.cs  Sprite.cs  SpriteSheet.cs
StarWing.Framework/Input/: IScrollableManipulator.cs  MouseEventArgsExtension.cs  ScrollEventArgs.cs
StarWing.Framework/Input/KeyboardInput/: IKeyboardManipulator.cs
StarWing.Framework/Sound/: EmptySoundEffect.cs  ISoundEffect.cs
StarWing/Background/: IBackground.cs  OuterSpace.cs  Star.cs  StaticBackground.cs
StarWing/Controller/: Controller.cs
StarWing/Core/: Entity.cs  GameObject.cs  IEventManager.cs  IWorld.cs  World.cs
StarWing/Entities/: Enemy.cs  Player.cs  PowerUp.cs  Projectile.cs  Unit.cs
StarWing/GameObject/: GameObject.cs  GameObjectManager.cs  IGameObjectManager.cs  PickUp.cs  Unit.cs
StarWing/GameObjectModel/: GameObjectModel.cs  GameObjectModelCollection.cs  PowerUpModel.cs  ShipModel.cs
StarWing/GameState/: GameState.cs  GameStateManager.cs  LoadingState.cs  MainMenuState.cs  PlayingState.cs
StarWing/GameTime/: GameTime.cs  GameTimer.cs  IGameTime.cs
StarWing/GameWorld/: World.cs
StarWing/Graphics/: GraphicsExtensions.cs  Sprite.cs  SpriteSheet.cs
StarWing/Input/: IMovableManipulator.cs  IPressableManipulator.cs  ScrollDirection.cs  ScrollEventHandlerExtension.cs
StarWing/PickUpItem/: Medicine.cs  PickUpItem.cs  PowerUp.cs  Weapon.cs
StarWing/Primitives/: Ray2D.cs  Texture2D.cs  Vector2D.cs
StarWing/Resources/: Pictures.Designer.cs  Pictures.resx
StarWing/Sound/: SoundEffect.cs
StarWing/UI/: UIBar.cs  UIButton.cs  UIComponent.cs  UILabel.cs  UIMenu.cs  UIPicture.cs
(+66 files in other folders)
